PORT=5000
NODE=development
DATABASE_URL=mongodb+srv://ReCart-Assignment:QHVNRF8pt7zb3yiB@cluster0.sjppj.mongodb.net/ReCartDB?retryWrites=true&w=majority&appName=Cluster0

BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=1622169da3c444f85a79712c557d1aed0984a6847f689e708a437dd49aa950ae
